<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>NCC SVNIT</title>
    <link rel="shortcut icon" type="image/jpg" href="images/ncc_logo.png"/>
    <style>
      .container
      {
        grid-template-columns: 45vw 45vw;
      }
      .item{
          float: left;
          font-size:2vmax;
          margin: auto;
          padding: 2%;
          text-align:justify;
          align-items: center;
          width: 50vw;
          margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <nav>
      <nav style="padding: 0em;" class="navbar navbar-light bg-light">
          
        </nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
              <a style="font-weight: 700;"class="navbar-brand" href="#">
                <img src="images/ncc_logo.png" alt="" width="40" height="auto"   class="d-inline-block align-text-center">
                NCC SVNIT
              </a>
            </div>
          <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div style="font-weight:400; font-size: 14pt;" class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      About
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="about.html">NCC</a></li>
                      <li><a class="dropdown-item" href="ncc_song.html">NCC Song</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">Downloads</a>
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Batch
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">2017</a></li>
                      <li><a class="dropdown-item" href="#">2018</a></li>
                      <li><a class="dropdown-item" href="#">2019</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
  </nav>
    <main>
      <div class="container">
        <div class="item item1">
          <img src="images/ncc_flag.jpg" alt="NCC Flag" class="image" style="width: 35vw;height: 20vw;">
        </div>
        <div class="item item2">
          NCC flag contains NCC crest in the middle, with the letters "NCC" encircled by a wreath of sixteen lotus with a background in red, blue and light blue . Red depicts the Army, Blue depicts the Navy and Light Blur depicts the Air Force. The seventeen lotuses represent the 17 State Directorates. The letters NCC and the NCC crest in gold in the middle of the flag encircled by a wreath of lotus, give the flag a colourful look and a distinct identity. The two dots represent the Officer Training Academies at Gwalior, Madhya Pradesh and Kamptee, Maharashtra.
        </div>
      </div>
      
    </main>
<footer></footer>


   <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>